APP_NAME=SegFault
APP_ENV=local
APP_KEY=base64:***REMOVED***=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=pg!fcp

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b28cc270b58242
MAIL_PASSWORD=952a5d8ae385f0
MAIL_ENCRYPTION=null

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

PUSHER_APP_ID="***REMOVED***"
PUSHER_APP_KEY="***REMOVED***"
PUSHER_APP_SECRET="***REMOVED***"

GITHUB_CLIENT_ID=***REMOVED***
GITHUB_CLIENT_SECRET=***REMOVED***
GITHUB_REDIRECT="/auth/github/callback"

GOOGLE_CLIENT_ID=***REMOVED***.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=***REMOVED***
GOOGLE_REDIRECT="/auth/google/callback"
